@import "reset.css";

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  overflow-x: hidden;
}

#stalker {
  pointer-events: none;
  position: fixed;
  top: -8px;
  left: -8px;
  width: 16px;
  height: 16px;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  -webkit-transition: top, 0.5s, left 0.5s, width .5s, height .5s, background-color .5s, -webkit-transform 0.2s;
  transition: top, 0.5s, left 0.5s, width .5s, height .5s, background-color .5s, -webkit-transform 0.2s;
  transition: transform 0.2s, top, 0.5s, left 0.5s, width .5s, height .5s, background-color .5s;
  transition: transform 0.2s, top, 0.5s, left 0.5s, width .5s, height .5s, background-color .5s, -webkit-transform 0.2s;
  -webkit-transition-timing-function: ease-out;
          transition-timing-function: ease-out;
  z-index: 999;
}
#stalker.hov_ {
  top: -32px;
  left: -32px;
  width: 64px;
  height: 64px;
  -webkit-transition: .5s;
  transition: .5s;
  background: rgba(255, 0, 0, 0.4);
}

.tophome-icn {
  text-align: center;
}

.tophome-icn img {
  width: auto;
  max-width:100%;
  max-height:100px;
  display: block;
  margin: auto;
  padding-left: 40%;
  padding-right: 40%;
  padding-top: 5%;
}

@media only screen and (min-width: 768px) {

  .tophome-icn {
    text-align: center;
    padding-top:20px;
    padding-bottom:30px;
  }

  .tophome-icn img {
    width: auto;
    max-width:100%;
    max-height:155px;
    margin: auto;
    display: block;
    padding-left: 40%;
    padding-right: 40%;
    padding-top: 30px;
  }
}

.home-img {
  text-align: center;
}

.home-img img {
  width: auto;
  max-width: 100%;
  max-height: 580px;
  display: block;
  padding-top: 50px;
  padding-bottom: 60px;
  margin-left: 13%;
}

@media screen and (min-width:768px){
    .home-img{
        text-align: center;
        padding-bottom:30px; 
    }

    #home-img{
        content: url(images/home.png) !important;
        width: auto;
        max-width:100%;
        max-height:750px;
        display: block;
        padding-left: 10%;
        padding-right: 10%;
        padding-top: 50px;
        padding-bottom:100px;
        margin-left:50px;
    }
}

/*about page mobile*/
.about-head{
  text-align: center;
  padding-top:30px;
}

.about-head p{
  font-family: "Mulish", sans-serif;
  font-size: 105px;
  font-weight:700;
  color:black;
}

.about-img{
  text-align: center;
}

.about-img img{
  width: auto;
  max-width: 100%;
  max-height: 800px;
  display: block;
  padding-top: 50px;
  padding-bottom: 40px;
  margin-left: 22%;
}

.about-txt{
  text-align: left;
  padding-bottom:90px;
  align-content: center;
  width: 50%;
  margin-left: 140px;
}

.about-txt p{
  font-family: "Mulish", sans-serif;
  font-size: 16px;
  font-weight:400;
  line-height:1.3
}



/*about page desktop*/
@media only screen and (min-width: 768px) { 
    .about-content{
        display:flex;
        flex-direction: row;
    }

    .about-head{
        font-family: "Mulish", sans-serif;
        writing-mode: vertical-rl;
        text-orientation: upright;
        margin-top:-190px;
        padding-right:70px;
        padding-left: 150px;
    }

    .about-head p{
        font-size: 140px;
        font-weight:900;
        letter-spacing:10px;
        color:black;
    }

    .about-col{
        display:flex;
        flex-direction: column;
        padding-bottom: 80px;
    }
    .about-img{
        width:900px;
    }
    #about-img{
        content: url(images/about.png) !important;
        width: auto;
        max-width:100%;
        max-height:750px;
        display: block;
        margin-left:0;
    }

    .about-txt{
        width:660px;
        margin-left: 90px;
    }

    .about-txt p.extr-txt{
    font-family: "Mulish", sans-serif;
    font-size: 16px;
    font-weight:400;
    line-height:1.3
        }
}

/*info page mobile*/
.info-head{
  text-align: center;
  padding-top:30px;
}

.info-head p{
  font-family: "Mulish", sans-serif;
  font-size: 105px;
  font-weight:700; 
  color:black;
}

.info-txt{
    text-align: center;
    padding-top:60px;
    padding-bottom:40px;
    align-content: center;
    width: 50%;
    margin-left: 120px;
  }
  
  .info-txt p{
    font-family: "Mulish", sans-serif;
    font-size: 16px;
    font-weight:400;
    line-height:1.3
  }

  .info-img{
    text-align: center;
    margin: 0 30px;
  }
  
  .info-img img{
    width: auto;
    max-width: 100%;
    max-height: 800px;
    display: block;
    padding-bottom: 40px;
  }

  .media-row{
      display:flex;
      flex-direction: row;
      margin-left: 200px;
      padding-bottom: 50px;
  }

  .media-row img{
    width: auto;
    max-width: 100%;
    max-height: 100px;
    display: block;
    padding-bottom: 40px;
    max-height: 80px;
    margin-right: 30px;
  }

  .info-txt-desktop{
      display:none;
  }

/*info page desktop*/
@media only screen and (min-width: 768px) {
    .info-content{
        display:flex;
        flex-direction: row;
    }

    .info-head{
        font-family: "Mulish", sans-serif;
        writing-mode: vertical-rl;
        text-orientation: upright;
        margin-top:-315px;
        padding-right:70px;
        padding-left: 150px;
    }

    .info-head p{
        font-size: 140px;
        font-weight:900;
        letter-spacing:10px;
        color:black;
    }

    .info-txt{
        display:none;
    }

    .info-txt-desktop{
        display:flex;
        flex-direction: row;
        margin-left: 130px;
        padding-top: 50px;
        padding-bottom:90px;
    }

    .info-left{
        text-align: right;
        font-family: "Mulish", sans-serif;
        font-weight: 900;
        font-size: 18px;
        padding-right:40px;
    }

    .info-right{
        text-align: left;
        font-family: "Mulish", sans-serif;
        font-weight: 700;
        font-size: 18px;
    }

    .info-img{
        text-align: center;
        margin: 0 30px;
      }
      
      .info-img img{
        width: auto;
        max-width: 100%;
        max-height: 550px;
        display: block;
        padding-bottom: 50px;
      }

      .media-row{
        display:flex;
        flex-direction: row;
        margin-left: 300px;
        padding-bottom: 80px;
      }
  
        .media-row img{
        width: auto;
        max-width: 100%;
        max-height: 100px;
        display: block;
        padding-bottom: 40px;
        max-height: 80px;
        margin-right: 30px;
      }
}

/*catering page mobile*/
.catering-head{
  text-align: center;
  padding-top:30px;
}

.catering-head p{
  font-family: "Mulish", sans-serif;
  font-size: 80px;
  font-weight:700;
  color:black;
}

.catering-txt{
    text-align: left;
    padding-top:60px;
    padding-bottom:80px;
    align-content: center;
    width: 50%;
    margin-left: 140px;
  }
  
  .catering-txt p{
    font-family: "Mulish", sans-serif;
    font-size: 16px;
    font-weight:400;
    line-height:1.3
  }

  /* Style inputs with type="text", select elements and textareas */
  form{
    width: 60%;
    margin-left: 100px;
    padding-bottom:80px;
  }

  label{
    font-family: "Mulish", sans-serif;
    font-size: 16px;
    font-weight:700;
  }

  input[type=text], select, textarea {
    width: 100%;
    padding: 12px; 
    border: 2px solid #bd2026;
    box-sizing: border-box; 
    margin-top: 6px;
    margin-bottom: 20px; 
    resize: vertical 
  }
  
  /* Style the submit button with a specific background color etc */
  input[type=submit] {
    background-color: #bd2026;
    color: white;
    padding: 12px 20px;
    border: none;
  }
  
  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
    background-color: #dd7c83;
  }

  /*catering page desktop*/
@media only screen and (min-width: 768px) {
    .catering-content{
        display:flex;
        flex-direction: row;
    }

    .catering-head{
        font-family: "Mulish", sans-serif;
        writing-mode: vertical-rl;
        text-orientation: upright;
        margin-top:-110px;
        padding-right: 30px;
        padding-left: 240px;
    }

    .catering-head p{
        font-size: 115px;
        font-weight: 900;
        letter-spacing: -10px;
        color: black;
    }

    .catering-txt{
        width:500px;
        margin-left: 90px;
    }

    .catering-txt p{
        font-family: "Mulish", sans-serif;
        font-weight: 700;
        font-size: 18px;
    }

    /* Style inputs with type="text", select elements and textareas */
  form{
    width: 60%;
    margin-left: 75px;
    padding-bottom:80px;
  }

  label{
    font-family: "Mulish", sans-serif;
    font-size: 16px;
    font-weight:700;
  }

  input[type=text], select, textarea {
    width: 100%;
    padding: 12px; 
    border: 2px solid #bd2026;
    box-sizing: border-box; 
    margin-top: 6px;
    margin-bottom: 40px; 
    resize: vertical 
  }
  
  /* Style the submit button with a specific background color etc */
  input[type=submit] {
    width: 200px;
    height: 55px;
    font-family: "Mulish", sans-serif;
    font-size: 22px;
    font-weight:900;  
    background-color: #bd2026;
    color: white;
    padding: 12px 20px;
    border: none;
  }
  
  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
    background-color: #dd7c83;
  }
}

/*gallery page mobile*/
.gallery-head{
  text-align: center;
  padding-top:30px;
}

.gallery-head p{
  font-family: "Mulish", sans-serif;
  font-size: 95px;
  font-weight:700; 
  color:black;
}

/*carousel mobile*/
* {
  box-sizing: border-box;
}

.gallery-col{
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding-top: 80px;
  padding-bottom: 70px;
}
 
.slider {
  width: 500px;
  height:500px;
  text-align: center;
  overflow: hidden;
  font-family: "Mulish", sans-serif;
  font-size: 15px;
  font-weight:400;
}
 
.slides {
  display: flex;
  padding-top: 20px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  
  
  
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  
}

.slides::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.slides::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 10px;
}
.slides::-webkit-scrollbar-track {
  background: transparent;
}
.slides > div {
  scroll-snap-align: start;
  flex-shrink: 0;
  width: 500px;
  height: 400px;
  border-radius: 10px;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;
  
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
}

.slides img {
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: auto;
  max-width: 100%;
  max-height: 390px;
  display: block;
  margin-left: 75px;
}
 
.slider > a {
  display: inline-flex;
  width: 2rem;
  height: 2rem;
  background: #bd2026;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 0 0.5rem 0;
  position: relative;
  margin-right: 5px;
  color: white;
}
.slider > a:active {
  top: 1px;
}
.slider > a:focus {
  background: #000;
}
 
/* Don't need button navigation */
@supports (scroll-snap-type) {
  .slider > a {
    display: none;
  }
}




/*gallery page desktop*/
@media only screen and (min-width: 768px) {


.gallery-content{
  display:flex;
  flex-direction: row;
  padding-bottom:90px;
}

.gallery-head{
  font-family: "Mulish", sans-serif;
  writing-mode: vertical-rl;
  text-orientation: upright;
  margin-top:-65px;
  padding-right: 70px;
  padding-left: 240px;
}

.gallery-head p{
  font-size: 115px;
  font-weight: 900;
  letter-spacing: -10px;
  color: black;
}

.gallery-col{
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding-top: 80px;
  padding-bottom: 70px;
  width:800px;
}
 
.slider {
  width: 800px;
  height:800px;
  text-align: center;
  overflow: hidden;
  font-family: "Mulish", sans-serif;
  font-size: 15px;
  font-weight:400;
}
 
.slides {
  display: flex;
  padding-top: 20px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  
  
  
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  
}

.slides::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.slides::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 10px;
}
.slides::-webkit-scrollbar-track {
  background: transparent;
}
.slides > div {
  scroll-snap-align: start;
  flex-shrink: 0;
  width: 800px;
  height: 700px;
  border-radius: 10px;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;
  
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
}

.slides img {
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: auto;
  max-width: 100%;
  max-height: 700px;
  display: block;
  margin-left: 75px;
}
 
.slider > a {
  display: inline-flex;
  width: 2.5rem;
  height: 2.5rem;
  background: #bd2026;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 0 0.5rem 0;
  position: relative;
  margin-right: 5px;
  color: white;
}
.slider > a:active {
  top: 1px;
}
.slider > a:focus {
  background: #000;
}
 
/* Don't need button navigation */
@supports (scroll-snap-type) {
  .slider > a {
    display: none;
  }
}






}


/* START of Mobile Menu */
.footer {
  display: flex;
  flex-direction: row;
  border-top:2px solid;
  height:80px;
}

.logo{
    order:2;
}


.logo img {
  width: 10%;
  transform: translate(800%, 30%);
}

.navigation {
  bottom: 0;
  order:1;
}

.nav,
.desktop {
  display: block;
  width: 100%;
  z-index: 900;
}

.icon {
  width: 40px;
  height: 45px;
  transform: translate(-50%, -50%);
  display: block;
  z-index: 1000;
}

.hamburger {
  width: 40px;
  height: 3px;
  line-height: 70px;
  background: black;
  border-radius: 5px;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(150%, 470%);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}

.hamburger:before,
.hamburger:after {
  content: "";
  position: absolute;
  width: 40px;
  height: 3px;
  background: black;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}

.hamburger:before {
  top: -10px;
}

.hamburger:after {
  top: 10px;
}

.icon.active .hamburger {
  background: rgba(0, 0, 0, 0);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0);
}

.icon.active .hamburger:before {
  top: 0;
  transform: rotate(45deg);
}

.icon.active .hamburger:after {
  top: 0;
  transform: rotate(135deg);
}

.menu-mobile {
  background-color: white;
  height: 100vh;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height:50%;
  padding-top:50px;
  font-family: "actor", sans-serif;
  font-weight:bold;
  font-size: 20px;
  text-align: center;
}

.menu-mobile,
.menu-mobile a {
  display: flex;
  flex-direction: column;
}
.menu-mobile a {
  clear: right;
  text-decoration: none;
  color: black;
  height: 70px;
  line-height: 70px;
}
.menu-mobile a:hover {
  color: red;
}

.desktop,
.menu-desktop,
.menu-mobile {
  display: none;
}
/* END OF Mobile Menu */

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  /* START of desktop menu for 768 media query */

  .footer {
    display: flex;
    flex-direction: row;
    border-top:2px solid;
    height:130px;
  }


.logo img {
  width: auto;
  max-width:100%;
  max-height:80px;
  order:1;
  transform: translate(395%, 35%);

}
.navigation {
    order:2;
  }
  .menu-desktop {
    width: 73%;
    display: block;
    padding: 0;
    line-height: 50px;
    justify-content: space-evenly;
    flex-direction: row;
    text-align: left;
    position: absolute;
    right: 0;
    font-family: "actor", sans-serif;
    font-size: 25px;

  transform: translate(10%, 90%);
  }

  .menu-desktop a {
    display: inline-flex;
    margin-right: 85px;
    height: 0;
    line-height: 50px;
    text-decoration: none;
    color: black;
    justify-content: space-evenly;

  }
  .menu-desktop a:hover {
    color: red;
  }

  .desktop {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    display: block;
  }

  nav.nav,
  .menu-mobile {
    display: none;
  }
  /* END of desktop menu for 768 media query */
}

